@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #101010 !important;
    color: white;
    overflow-x: hidden;
    transition: background-color 0.3s ease;
}

header {
    font-family: 'Montserrat', sans-serif;
    background-image: url('assets/images/MCLogobg.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    height: 75px;
    position: relative;
}

.header-left h1 {
    font-size: 1.8rem;
    letter-spacing: 1.2px;
    font-weight: bold;
}

.header-right {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    background-color: transparent;
}



.header-center h1 {
    font-size: 30px;
    font-weight: bold;
}

.gold-price {
    margin: 0 auto;
}

.header-button {
    background-color: #8b7500;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
  }
  
  .header-button:hover {
    background-color: #FFD700;
    box-shadow: gold 0 3px 8px;
  }
  
  .header-button:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .hamburger {
    display: none;
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    top: 20px; /* Move up */
    right: 20px; /* Move right */
    z-index: 1000;
  }

header a {
    text-decoration: none;
    color: white;
}

section {
    padding: 4rem 2rem;
    text-align: center;
}

section#home {
    background-image: url('assets/images/homebackground.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

section#home h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: #8B7500 0 0 8px;
}

section#home p {
    font-size: 1.4rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    color: black;
    font-weight: bold;
}

.content-image {
    width: 80%;
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
    transition: transform 0.3s ease;
}

.content-image:hover {
    transform: scale(1.05);
}

/* VIP Resources Section */
section#vip-resources {
    background-color: #101010;
    background-size: cover;
    background-position: center;
    color: white;
    margin: 2rem 0;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

section#vip-resources .resource-header {
    background-image: url('assets/images/binance.jpg');
    background-size: cover;
    background-position: center;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

section#vip-resources .resource-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

section#vip-resources .resource-header h1,
section#vip-resources .resource-header h2 {
    position: relative;
    z-index: 1;
}

section#vip-resources h1 {
    color: white;
    font-size: 2.8rem;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

section#vip-resources h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    opacity: 0.8;
}

section#vip-resources .resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

section#vip-resources .resource-card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    display: flex;
    flex-direction: column;
}

section#vip-resources .resource-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

section#vip-resources .icon {
    flex-grow: 1;
}

section#vip-resources .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

section#vip-resources .resource-content {
    flex-grow: 1;
}

section#vip-resources .resource-content h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #8B7500;
}

section#vip-resources .resource-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    opacity: 0.85;
}

/* Trading History Section */
section#trading-history {
    background-image: url('assets/images/citybricks.png');
    background-size: cover;
    background-position: center;
    color: white;
    margin: 2rem 0;
    padding: 3rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

section#trading-history header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

section#trading-history header h1,
section#trading-history header h3 {
    position: relative;
    z-index: 1;
}

section#trading-history h1 {
    color: white;
    font-size: 2.8rem;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    text-shadow: #8B7500 0 0 4px;
}

section#trading-history h2,
section#trading-history h3 {
    color: white;
    text-shadow: #8B7500 0 0 4px;
}

#pdf-container {
    text-align: center;
    margin: 3rem 0;
}

#pdf-iframe {
    width: 100%;
    height: 80vh;
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Pricing Section */
.pricing-section {
    background-image: url('assets/images/yo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 4rem 2rem;
}

.pricing-header {
    background-color: transparent;
    background-size: cover;
    background-position: center;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    text-align: center;
    color: white;
    position: relative;
}

.pricing-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

.pricing-header h1, .pricing-header h3 {
    position: relative;
    z-index: 1;
}

.pricing-header h1 {
    font-size: 2.8rem;
    color: white;
    margin-bottom: 1rem;
}

.pricing-header h3 {
    font-size: 1.2rem;
    font-weight: normal;
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

section#pricing .pricing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}

section#pricing .pricing-item {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 2.5rem;
    width: calc(50% - 2rem);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section#pricing .pricing-item:hover {
    transform: scale(1.06);
    background-color: rgba(0, 0, 0, 0.8);
}

section#pricing .pricing-item img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 1rem;
    object-fit: cover;
    display: block;
}

section#pricing .pricing-item h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1rem;
}

section#pricing .pricing-item p.price {
    font-size: 1.5rem;
    color: #8B7500;
    margin-bottom: 1.2rem;
}

section#pricing .pricing-item p.description {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 2rem;
}

section#pricing .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section#pricing .buttons a {
    text-decoration: none;
}

section#pricing .buttons button {
    background: linear-gradient(to right, #FFD700, #8B7500);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s ease;
}

section#pricing .buttons button:hover {
    transform: scale(1.06);
    background: linear-gradient(to right, #8B7500, #FFD700);
}

section#blog {
    background-color: #101010;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;
    margin: 2rem 0;
}

.blog-header {
    background-image: url('assets/images/stretchedgoldbricks.png');
    background-size: cover;
    background-position: center;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.blog-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

.blog-header h1 {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 2.8rem;
    margin-bottom: 0;
    text-transform: uppercase;
}
.signup-form {
    background-image: url('assets/images/bitcoins.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin: 2rem 0;
}

.signup-form h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.signup-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.signup-form label {
    font-size: 1rem;
    color: white;
}

.signup-form input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-form button {
    background-color: #8B7500;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.signup-form button:hover {
    background-color: #FFD700;
}

.blog-articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.blog-post {
    display: flex;
    background-color: #202020;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    height: 200px; /* Remove fixed height */
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post-image-container {
    width: 25%; /* Set width to 1/4 of the container */
    height: 100%; /* Make it full height of the blog post */
}

.blog-post img {
    width: 25%;
    height: 100%;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: visible;
}

.blog-post h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.blog-meta {
    font-size: 0.9rem;
    color: white;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    background-color: #8B7500;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .blog-post {
        flex-direction: row;
        height: 200px;
        width: auto;
    }

    .blog-post-image-container {
        width: 40%;
        height: auto;
    }

    .blog-content {
        padding: 1rem;
        width: 60%;
    }
    .blog-post h2 {
        font-size: 1.2rem; /* Smaller font size for mobile */
    }

    .blog-meta {
        font-size: 0.8rem; /* Smaller font size for mobile */
    }

    .read-more {
        padding: 0.4rem 0.8rem; /* Smaller padding for mobile */
        font-size: 0.9rem; /* Smaller font size for mobile */
    }
    section {
        padding: 2rem 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-right {
        margin-top: 1rem;
    }
    section#pricing .pricing-item {
        width: 100%;
    }

    section#vip-resources .resource-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1024px) {
   

    .header-left h1 {
        font-size: 1.6rem;
    }

    section#home h1 {
        font-size: 3rem;
    }

    section#home p {
        font-size: 1.2rem;
    }

    section {
        padding: 3rem 1.5rem;
    }

    section#vip-resources h1 {
        font-size: 2.5rem;
    }

    section#vip-resources h2 {
        font-size: 1.8rem;
    }
    section#vip-resources .resource-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

    .header-center {
        position: relative;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .header-center h1 {
        font-size: 25px;
        text-align: center;
    }

    .header-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 0;
        background-color: transparent;
        width: 100%; /* Full width */
        padding: 10px;
        border-radius: 0 0 10px 10px; /* Rounded corners */
        z-index: 999;
        transform: translateY(-100%); /* Start offscreen above */
        opacity: 0; /* Start invisible */
        transition: transform 3s ease, opacity 0.5s ease; /* Smooth transition */
    }

    .header-right.active {
        display: flex;
        transform: translateY(0); /* Slide down to its normal position */
        opacity: 1;
    }

    .hamburger {
        display: block;
    }
    .header-button {
        padding: 3px;
        color: white;
    }

    .header-button:last-child {
        border-bottom: none;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .header-left h1 {
        font-size: 1.4rem;
    }

    section#home p {
        font-size: 1rem;
    }
    .header-center h1 {
        font-size: 20px;
    }
    .header-center {
        position: relative;
        text-align: center;
        top: 35%;
        left: 30%;
    }

    .header-right {
        margin-top: 1rem;
        flex-direction: column;
        gap: 0.8rem;
    }

    .content-image {
        width: 90%;
    }

    section {
        padding: 2rem 1rem;
    }

    section#pricing .pricing-container {
        flex-direction: column;
    }

    section#vip-resources .resource-grid {
        grid-template-columns: 1fr;
    }

    section#trading-history {
        padding: 2rem 1rem;
    }
    section#home h1 {
        font-size: 2rem;
    }

    section#home p {
        font-size: 0.9rem;
    }

    section {
        padding: 1.5rem 0.5rem;
    }

    .header-left h1 {
        font-size: 1.2rem;
    }

    .header-right {
        gap: 0.5rem;
    }

    .content-image {
        width: 95%;
    }

    section#vip-resources h1 {
        font-size: 2rem;
    }

    section#vip-resources h2 {
        font-size: 1.5rem;
    }

    section#pricing .pricing-item {
        width: 100%;
    }
    .header-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 0;
        background-color: transparent;
        width: 100%; /* Full width */
        padding: 10px;
        border-radius: 0 0 10px 10px; /* Rounded corners */
        z-index: 999;
        transform: translateY(-100%); /* Start offscreen above */
        opacity: 0; /* Start invisible */
        transition: transform 3s ease, opacity 0.5s ease; /* Smooth transition */
    }

    .header-right.active {
        display: flex;
        transform: translateY(0); /* Slide down to its normal position */
        opacity: 1;
    }

    .hamburger {
        display: block;
    }
    .header-button {
        padding: 5px;
        color: white;
    }

    .header-button:last-child {
        border-bottom: none;
    }
}
@media (max-width: 550px) {
     header {
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            padding: 1rem;
        }
    
    .header-left h1 {
            font-size: 1.4rem;
        }
    
    .header-center {
            margin-top: 0.35rem;
            width: 100%;
            text-align: left;
            margin-bottom: 0.15rem;
            left: 25%;
        }

    .header-left {
        text-align: left;
    }
    
    .header-center h1 {
            font-size: 1rem;
        }

    section#home p {
        font-size: 1rem;
    }

    .header-right {
        margin-top: 1rem;
        flex-direction: column;
        gap: 0.8rem;
    }

    .content-image {
        width: 90%;
    }

    section {
        padding: 2rem 1rem;
    }

    section#pricing .pricing-container {
        flex-direction: column;
    }

    section#vip-resources .resource-grid {
        grid-template-columns: 1fr;
    }

    section#trading-history {
        padding: 2rem 1rem;
    }
    section#home h1 {
        font-size: 2rem;
    }

    section#home p {
        font-size: 0.9rem;
    }

    section {
        padding: 1.5rem 0.5rem;
    }

    .header-right {
        gap: 0.5rem;
    }

    .content-image {
        width: 95%;
    }

    section#vip-resources h1 {
        font-size: 2rem;
    }

    section#vip-resources h2 {
        font-size: 1.5rem;
    }

    section#pricing .pricing-item {
        width: 100%;
    }
    .header-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 0;
        background-color: transparent;
        width: 100%; /* Full width */
        padding: 10px;
        border-radius: 0 0 10px 10px; /* Rounded corners */
        z-index: 999;
        transform: translateY(-100%); /* Start offscreen above */
        opacity: 0; /* Start invisible */
        transition: transform 3s ease, opacity 0.5s ease; /* Smooth transition */
    }

    .header-right.active {
        display: flex;
        transform: translateY(0); /* Slide down to its normal position */
        opacity: 1;
    }

    .hamburger {
        display: block;
    }
    .header-button {
        padding: 5px;
        color: white;
    }

    .header-button:last-child {
        border-bottom: none;
    }
}
